PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/e-commerce

JWT_SECRET = FHJDHHD3HDH8383DHHDHF94HFH38HFHR84HFH38
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8dde0ef2477cd2
SMTP_PASSWORD = e0223fe067c1ac
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = e-commerce

CLOUDINARY_CLOUD_NAME = dhse8nuvj
CLOUDINARY_API_KEY = 757445218141156
CLOUDINARY_API_SECRET = jjO-R9cnsT5W_24lecEInUZ4kQM